My motivation in joing Zuitt coding bootcamp is for my self and career improvement as an IT graduate.

I worked as editorial support agent from 2015 - 2016, and became a enterprenuer from 2016 up to present.